# MaxRateCalculator

./: README.md  build.gradle  mod.hjson
.github/workflows/: gradle.yml
src/main/resources/: languagePack_en.properties  languagePack_es.properties
src/maximus/: calculateMax.java  calculateReal.java  calculator.java  legacyCalculator.java  matrix.java  matrixCalculaltor.java  matrixCalculator.java  mrc.java
